ManifestFileVersion: 0
CRC: 892934554
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9550def832c61ca0a51c5097df94c552
  TypeTreeHash:
    serializedVersion: 2
    Hash: 68c985bf88fecc38b460cdb825182138
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameData/Shaders/Skybox.shader
- Assets/GameData/Shaders/Water.shader
- Assets/GameData/Shaders/benghuai.shader
- Assets/GameData/Shaders/Xray.shader
Dependencies: []
